Project/uwpmm/uwpmm.WindowsPhone/Pages/AboutPage.xaml

<Page
    x:Class="Kazyx.Uwpmm.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontSize="{StaticResource TextStyleLargeFontSize}"
    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
    FontWeight="Light" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Pivot Title="{Binding [ApplicationTitle], Source={StaticResource LocalizedStrings}}">
            <PivotItem Margin="12,14,12,0">
                <PivotItem.Header>
                    <TextBlock Text="{Binding [About], Source={StaticResource LocalizedStrings}}" Margin="0,8,0,0" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                </PivotItem.Header>
                <StackPanel>
                    <TextBlock Text="{Binding [Version], Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,0" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Text="{Binding [ApplicationTitle], Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="0,0,9,0" />
                        <TextBlock Text="ver. " />
                        <TextBlock x:Name="VERSION_STR"/>
                    </StackPanel>
                    <TextBlock Text="{Binding [CopyRight], Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,20,9,0" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <TextBlock x:Name="COPYRIGHT" Margin="20,0,0,0" />
                    <TextBlock Text="{Binding [DevelopedBy], Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,20,9,0" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <TextBlock x:Name="DEV_BY" Margin="20,0,0,0" />
                    <TextBlock Text="{Binding [SourceCode], Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,20,9,0" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <RichTextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Paragraph x:Name="Repository" />
                    </RichTextBlock>
                    <TextBlock Text="{Binding [Support], Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,20,9,0" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <Button Grid.Row="7" HorizontalAlignment="Left"  Margin="20,10, 50,0"  Content="@scrap_support on twitter" BorderThickness="1" Click="Button_Click"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Margin="12,14,12,0">
                <PivotItem.Header>
                    <TextBlock Text="{Binding [OSSText], Source={StaticResource LocalizedStrings}}" Margin="0,8,0,0" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding [ContainsLicense], Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="9,0" />
                    <ScrollViewer Margin="10" Grid.Row="1">
                        <RichTextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Paragraph x:Name="Contents" />
                        </RichTextBlock>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
