Project/uwpmm/uwpmm.WindowsPhone/Pages/MainPage.xaml

<Page
    xmlns:controls="using:Kazyx.Uwpmm.Control" 
    x:Class="Kazyx.Uwpmm.Pages.MainPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0">
            <Pivot Name="PivotRoot">
                <PivotItem Name="Entrance" Loaded="Entrance_Loaded">
                    <Grid Name="EntrancePage">
                        <StackPanel>
                            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,30"/>
                            <TextBlock Text="After connection established, swipe to right." />
                            <TextBlock Name="NfcAvailable" Text="NFC is available on your phone. Touch to your camera to find the password." Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                </PivotItem>

                <PivotItem Name="Liveview" Margin="0">
                    <Grid Name="LiveviewScreen">
                        <Image x:Name="LiveviewImage" Source="{Binding Image, Mode=OneWay}" Loaded="LiveviewImage_Loaded" Unloaded="LiveviewImage_Unloaded"
                               SizeChanged="LiveviewImage_SizeChanged"/>
                        <controls:FramingGridsSurface x:Name="FramingGuideSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Type="{Binding GridType, Mode=OneWay}"
                                                   Stroke="{Binding GridColorBrush,Mode=OneWay}" FibonacciOrigin="{Binding FibonacciLineOrigin, Mode=OneWay}"/>
                        <controls:FocusFrameSurface x:Name="_FocusFrameSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid Name="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="14,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Name="PeriodicalShootingStatus" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7" 
                                  HorizontalAlignment="Stretch" Height="25" Visibility="Collapsed" Grid.ColumnSpan="3">
                                <TextBlock FontSize="18" Name="PeriodicalShootingStatusText" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0" 
                                           TextAlignment="Center"/>
                            </Grid>                            
                            <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ShootModeImage, Mode=OneWay}" />
                                <Image Source="{Binding ExposureModeImage, Mode=OneWay}" Grid.Column="1" Margin="3"/>
                                <Image Name="RecDisplay" Source="/Assets/LiveviewScreen/rec.png" Grid.Column="2" Margin="3"
                                   Visibility="{Binding RecDisplayVisibility, Mode=OneWay, FallbackValue=Collapsed}"/>
                                <Image Source="{Binding MemoryCardStatusImage}" Grid.Column="4" Margin="3"/>
                                <TextBlock Text="{Binding RecordbaleAmount}" Grid.Column="5" FontSize="22" VerticalAlignment="Center"/>
                            </Grid>
                            <controls:Histogram Margin="6,6" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="HistogramControl" Width="120" Height="90" Grid.Row="2"
                                                Visibility="{Binding HistogramVisibility}"/>
                        </Grid>
                        <Grid Name="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="14, 60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Name="ShutterButtonWrapper" Grid.RowSpan="2" Grid.Column="2" Width="80" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                                  Visibility="{Binding ShootButtonVisibility}">
                                <Button Name="ShutterButton" MinWidth="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    BorderThickness="1" Click="ShutterButton_Click" ManipulationStarted="ShutterButton_ManipulationStarted"
                                    IsEnabled="{Binding ShutterButtonEnabled}" Background="Black" Opacity="0.8" >
                                    <Image Source="{Binding ShutterButtonImage}" Margin="8"/>
                                </Button>
                            </Grid>
                            <controls:ZoomBar Grid.Column="0" Grid.Row="0" Height="13" Margin="4"  VerticalAlignment="Bottom" Visibility="{Binding ZoomInterfacesVisibility}"
                                              PositionInCurrentBox="{Binding ZoomPositionInCurrentBox, Mode=OneWay, FallbackValue=0}" CurrentBoxIndex="{Binding ZoomBoxIndex, Mode=OneWay, FallbackValue=0}"
                                              TotalBoxNum="{Binding ZoomBoxNum, Mode=OneWay, FallbackValue=1}" Width="140"  />
                            <Grid  Grid.Column="0" Grid.Row="1" Height="60" Visibility="{Binding ZoomInterfacesVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="ZoomOutButton" BorderThickness="1" MinWidth="20" Grid.Column="0" Background="Black" Opacity="0.8" Margin="2" HorizontalAlignment="Stretch" 
                            Click="ZoomOutButton_Click" Tapped="ZoomOutButton_Tapped" Holding="ZoomOutButton_Holding" >
                                    <Image Source="/Assets/LiveviewScreen/ZoomOut.png" Margin="0" />
                                </Button>
                                <Button Name="ZoomInButton" BorderThickness="1" MinWidth="20" Grid.Column="1" Background="Black" Opacity="0.8" Margin="2" HorizontalAlignment="Stretch"
                            Click="ZoomInButton_Click" Tapped="ZoomInButton_Tapped" Holding="ZoomInButton_Holding">
                                    <Image Source="/Assets/LiveviewScreen/ZoomIn.png" Margin="0"  />
                                </Button>
                            </Grid>
                        </Grid>
                        <ScrollViewer Name="ControlPanelScrollViewer" Margin="28,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="200"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" >
                            <ScrollViewer.RenderTransform>
                                <TranslateTransform x:Name="SlideTransform" X="200"/>
                            </ScrollViewer.RenderTransform>
                            <ScrollViewer.Resources>
                                <Storyboard x:Name="ShowControlPanelStoryBoard" Storyboard.TargetName="ControlPanelScrollViewer" Storyboard.TargetProperty="Opacity"
                                            Completed="ShowControlPanelStoryBoard_Completed">
                                    <DoubleAnimationUsingKeyFrames>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="0.0"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.02" Value="0.2"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.10" Value="0.8"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Name="SlideInControlPanel" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SlideTransform" Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="200"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.02" Value="80"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.10" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Name="HideControlPanelStoryBoard" Storyboard.TargetName="ControlPanelScrollViewer" Storyboard.TargetProperty="Opacity"
                                            Completed="HideControlPanelStoryBoard_Completed">
                                    <DoubleAnimationUsingKeyFrames>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="0.8"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.03" Value="0.6"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.12" Value="0.0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Name="SlideOutControlPanel" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SlideTransform" Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.03" Value="20"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.12" Value="200"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ScrollViewer.Resources>
                            <StackPanel x:Name="ControlPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ScrollViewer>
                        <Grid Name="ProcessingDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Visibility="{Binding ProgressDisplayVisibility, Mode=OneWay, FallbackValue=Collapsed}">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5"
                                       Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True"/>
                        </Grid>
                        <Grid Name="AppSettingPanel" Visibility="Collapsed" >
                            <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.9" Margin="-12,-36" />
                            <ScrollViewer Margin="0,12,0,12">
                                <StackPanel Name="AppSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12,0,0,0" >
                                </StackPanel>
                            </ScrollViewer>
                            <Grid.Resources>
                                <Storyboard x:Name="ShowSettingAnimation">
                                    <DoubleAnimation Duration="0:0:0.1" From="0.0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppSettingPanel" />
                                </Storyboard>
                                <Storyboard x:Name="HideSettingAnimation">
                                    <DoubleAnimation Duration="0:0:0.1" From="0.9" To="0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppSettingPanel" />
                                </Storyboard>
                            </Grid.Resources>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
            <controls:Toast x:Name="Toast" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
