Project/uwpmm/uwpmm.WindowsPhone/Pages/MainPage.xaml

<Page
    xmlns:controls="using:Kazyx.Uwpmm.Control" 
    x:Class="Kazyx.Uwpmm.Pages.MainPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0">
            <Pivot Name="PivotRoot">
                <PivotItem Name="Entrance">
                    <Grid Name="EntrancePage">
                        <StackPanel>
                            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,30"/>
                            <TextBlock Text="After connection established, swipe to right." />
                        </StackPanel>
                    </Grid>
                </PivotItem>

                <PivotItem Name="Liveview" Margin="0">
                    <Grid Name="LiveviewScreen">
                        <Image x:Name="LiveviewImage" Source="{Binding Image, Mode=OneWay}" Loaded="LiveviewImage_Loaded" Unloaded="LiveviewImage_Unloaded"
                               SizeChanged="LiveviewImage_SizeChanged"/>
                        <controls:FocusFrameSurface x:Name="_FocusFrameSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid Name="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="14,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <controls:Histogram Margin="6,6" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="HistogramControl" Width="120" Height="90"/>
                        </Grid>
                        <Grid Name="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="14, 60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ShutterButton" Grid.RowSpan="2" Grid.Column="2" MinWidth="10" Width="80" Height="80" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Bottom" BorderThickness="1" Click="ShutterButton_Click" ManipulationStarted="ShutterButton_ManipulationStarted"
                                    IsEnabled="{Binding ShutterButtonEnabled}" Background="Black" Opacity="0.8" >
                                <Image Source="{Binding ShutterButtonImage}" Margin="8"/>
                            </Button>
                            <controls:ZoomBar Grid.Column="0" Grid.Row="0" Height="13" Margin="4"  VerticalAlignment="Bottom" Visibility="{Binding ZoomInterfacesVisibility}"
                                              PositionInCurrentBox="{Binding ZoomPositionInCurrentBox, Mode=OneWay, FallbackValue=0}" CurrentBoxIndex="{Binding ZoomBoxIndex, Mode=OneWay, FallbackValue=0}"
                                              TotalBoxNum="{Binding ZoomBoxNum, Mode=OneWay, FallbackValue=1}" Width="140"  />
                            <Grid  Grid.Column="0" Grid.Row="1" Height="60" Visibility="{Binding ZoomInterfacesVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="ZoomOutButton" BorderThickness="1" MinWidth="20" Grid.Column="0" Background="Black" Opacity="0.8" Margin="2" HorizontalAlignment="Stretch" 
                            Click="ZoomOutButton_Click" Tapped="ZoomOutButton_Tapped" Holding="ZoomOutButton_Holding" >
                                    <Image Source="/Assets/LiveviewScreen/ZoomOut.png" Margin="0" />
                                </Button>
                                <Button Name="ZoomInButton" BorderThickness="1" MinWidth="20" Grid.Column="1" Background="Black" Opacity="0.8" Margin="2" HorizontalAlignment="Stretch"
                            Click="ZoomInButton_Click" Tapped="ZoomInButton_Tapped" Holding="ZoomInButton_Holding">
                                    <Image Source="/Assets/LiveviewScreen/ZoomIn.png" Margin="0"  />
                                </Button>
                            </Grid>
                        </Grid>
                        <ScrollViewer Name="ControlPanelScrollViewer" Margin="28,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="200"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" >
                            <ScrollViewer.RenderTransform>
                                <TranslateTransform x:Name="SlideTransform" X="200"/>
                            </ScrollViewer.RenderTransform>
                            <ScrollViewer.Resources>
                                <Storyboard x:Name="ShowControlPanelStoryBoard" Storyboard.TargetName="ControlPanelScrollViewer" Storyboard.TargetProperty="Opacity"
                                            Completed="ShowControlPanelStoryBoard_Completed">
                                    <DoubleAnimationUsingKeyFrames>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="0.0"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.02" Value="0.2"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.10" Value="0.8"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Name="SlideInControlPanel" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SlideTransform" Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="200"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.02" Value="80"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.10" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Name="HideControlPanelStoryBoard" Storyboard.TargetName="ControlPanelScrollViewer" Storyboard.TargetProperty="Opacity"
                                            Completed="HideControlPanelStoryBoard_Completed">
                                    <DoubleAnimationUsingKeyFrames>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="0.8"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.03" Value="0.6"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.12" Value="0.0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Name="SlideOutControlPanel" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SlideTransform" Storyboard.TargetProperty="X">
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.03" Value="20"/>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.12" Value="200"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ScrollViewer.Resources>
                            <StackPanel x:Name="ControlPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
