Project/uwpmm/uwpmm.WindowsPhone/Pages/PlaybackPage.xaml

<Page
    x:Class="Kazyx.Uwpmm.Pages.PlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Kazyx.Uwpmm.Utility"
    xmlns:control="using:Kazyx.Uwpmm.Control"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <CollectionViewSource x:Name="RemoteSources" IsSourceGrouped="True" />
        <CollectionViewSource x:Name="LocalSources" IsSourceGrouped="True" />

        <util:BoolToVisibilityConverter x:Key="B2VConverter" />
        <util:BoolToVisibilityReverseConverter x:Key="B2VRConverter" />

        <Storyboard x:Name="ShowTitleBlockAnimation">
            <DoubleAnimation Duration="0:0:0.5" From="0.0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TitleBlock" />
        </Storyboard>
        <Storyboard x:Name="HideTitleBlockAnimation">
            <DoubleAnimation Duration="0:0:0.5" From="109" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleBlock" />
        </Storyboard>
        <Storyboard x:Name="ShowSettingAnimation">
            <DoubleAnimation Duration="0:0:0.1" From="0.0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppSettings" />
        </Storyboard>
        <Storyboard x:Name="HideSettingAnimation">
            <DoubleAnimation Duration="0:0:0.1" From="0.9" To="0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppSettings" />
        </Storyboard>

        <control:GridViewItemSelectivityBinder
            x:Key="GridViewItemSelectivityBinder" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Pivot x:Name="PivotRoot" SelectionChanged="Pivot_SelectionChanged" Loaded="PivotRoot_Loaded" Margin="0,-24,0,0">
            <PivotItem Margin="0,-16,0,0">
                <PivotItem.Header>
                    <TextBlock Text="{Binding [Viewer_StoragePhone], Source={StaticResource LocalizedStrings}}" Margin="0,8,0,0"
                                FontWeight="Bold" Width="320" FontSize="{StaticResource ComboBoxItemMinHeightThemeSize}"/>
                </PivotItem.Header>
                <Grid>
                    <SemanticZoom x:Name="LocalSemanticZoom">
                        <SemanticZoom.ZoomedInView>
                            <GridView x:Name="LocalGrid"
                                      ItemsSource="{Binding Source={StaticResource LocalSources}}"
                                      SelectionChanged="LocalGrid_SelectionChanged"
                                      ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                      Loaded="LocalGrid_Loaded"
                                      Unloaded="LocalGrid_Unloaded"
                                      ItemContainerStyleSelector="{StaticResource GridViewItemSelectivityBinder}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="LocalThumbnailGrid" Height="116" Width="116" Margin="2,2" Holding="LocalGrid_Holding"
                                              Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
                                              Tapped="LocalThumbnailGrid_Tapped">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="48"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Width="116" Height="116" Stretch="Uniform"
                                                   Source="{Binding ThumbnailImage}"/>
                                            <Image Grid.Row="0" Grid.Column="0" Source="/Assets/PlaybackScreen/new.png"
                                                   Visibility="{Binding IsRecent, Converter={StaticResource B2VConverter}}"
                                                   IsHitTestVisible="False" CacheMode="BitmapCache" Margin="0,0,20,20"/>
                                            <Image Grid.Row="2" Grid.Column="2" Source="/Assets/Screen/mode_movie.png"
                                                   Visibility="{Binding IsMovie, Converter={StaticResource B2VConverter}}"
                                                   IsHitTestVisible="False" CacheMode="BitmapCache" Margin="0,0,20,20"/>
                                            <Border Grid.RowSpan="3" Grid.ColumnSpan="3"
                                                    Visibility="{Binding IsSelectable, Converter={StaticResource B2VRConverter}}">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{ThemeResource ContentDialogDimmingColor}"/>
                                                </Border.Background>
                                            </Border>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="{Binding [Viewer_MenuPlayback], Source={StaticResource LocalizedStrings}}" Click="LocalPlayback_Click" />
                                                    <MenuFlyoutItem Text="{Binding [Viewer_MenuDelete], Source={StaticResource LocalizedStrings}}" Click="LocalDelete_Click" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" ItemHeight="100" ItemWidth="100"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,8,0,0">
                                                    <TextBlock Text="{Binding Key}" Style="{StaticResource GroupHeaderTextBlockStyle}" Padding="8,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView ScrollViewer.IsVerticalScrollChainingEnabled="False" Padding="0,16,0,0"
                                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="RemoteThumbnailGrid" Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
                                              Height="188" Width ="188" Margin="8,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding Group.RandomThumbnail}"
                                                   Grid.Row="0" Grid.RowSpan="2" />
                                            <Border Background="{ThemeResource ContentDialogDimmingThemeBrush}"
                                                    Grid.Row="0">
                                                <TextBlock Text="{Binding Group.Key}"
                                                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                                                       Padding="8,0" Margin="0,4,0,0"
                                                       Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.Header>
                                    <TextBlock Text="{Binding [Viewer_Header_GroupView], Source={StaticResource LocalizedStrings}}"
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            Margin="18,0,0,2" VerticalAlignment="Bottom"/>
                                </GridView.Header>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0,-16,0,0">
                <PivotItem.Header>
                    <TextBlock x:Name="RemoteTitleBlock" Text="{Binding [Viewer_StorageCamera], Source={StaticResource LocalizedStrings}}"
                               Margin="0,8,0,0" FontWeight="Bold" Width="320" FontSize="{StaticResource ComboBoxItemMinHeightThemeSize}"/>
                </PivotItem.Header>
                <Grid>
                    <TextBlock x:Name="UnsupportedMessage"
                               Text="{Binding [Viewer_StorageAccessNotSupportedDetail], Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" Margin="36,0"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock x:Name="NoContentsMessage"
                               Text="{Binding [Viewer_EmptyMediaServer], Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" Margin="36,0"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                    <SemanticZoom x:Name="RemoteSemanticZoom">
                        <SemanticZoom.ZoomedInView>
                            <GridView x:Name="RemoteGrid"
                                      ItemsSource="{Binding Source={StaticResource RemoteSources}}"
                                      SelectionChanged="RemoteGrid_SelectionChanged"
                                      ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                      Loaded="RemoteGrid_Loaded"
                                      Unloaded="RemoteGrid_Unloaded"
                                      ItemContainerStyleSelector="{StaticResource GridViewItemSelectivityBinder}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="116" Width="116" Margin="2,2" Holding="RemoteGrid_Holding"
                                              Tapped="RemoteThumbnailGrid_Tapped"
                                              Background="{ThemeResource ContentDialogBackgroundThemeBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="48"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="48"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Width="116" Height="116" Stretch="Uniform"
                                                   Source="{Binding ThumbnailImage}"/>
                                            <Image Grid.Row="1" Grid.Column="0" Source="/Assets/Screen/protected.png"
                                                   Visibility="{Binding Path=Source.Protected, Converter={StaticResource B2VConverter}}"
                                                   IsHitTestVisible="False" CacheMode="BitmapCache" Margin="0,0,20,20"/>
                                            <Image Grid.Row="1" Grid.Column="2" Source="/Assets/Screen/mode_movie.png"
                                                   Visibility="{Binding IsMovie, Converter={StaticResource B2VConverter}}"
                                                   IsHitTestVisible="False" CacheMode="BitmapCache" Margin="0,0,20,20"/>
                                            <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="2" Width="108" Height="108"
                                                       Text="{Binding OverlayText}" IsHitTestVisible="True"
                                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                       Style="{StaticResource SubheaderTextBlockStyle}" Margin="8,8,0,0"
                                                       TextTrimming="None" TextWrapping="NoWrap"/>
                                            <Border Grid.RowSpan="2" Grid.ColumnSpan="3"
                                                    Visibility="{Binding IsSelectable, Converter={StaticResource B2VRConverter}}">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{ThemeResource ContentDialogDimmingColor}"/>
                                                </Border.Background>
                                            </Border>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="{Binding [Viewer_MenuPlayback], Source={StaticResource LocalizedStrings}}" Click="Playback_Click"
                                                                    Visibility="{Binding IsPlayable, Converter={StaticResource B2VConverter}}"/>
                                                    <MenuFlyoutItem Text="{Binding [Viewer_MenuCopyToPhone], Source={StaticResource LocalizedStrings}}" Click="CopyToPhone_Click"
                                                                    Visibility="{Binding IsCopyable, Converter={StaticResource B2VConverter}}"/>
                                                    <MenuFlyoutItem Text="{Binding [Viewer_MenuDelete], Source={StaticResource LocalizedStrings}}" Click="Delete_Click"
                                                                    Visibility="{Binding IsDeletable, Converter={StaticResource B2VConverter}}" />
                                                    <MenuFlyoutItem Text="{Binding [Viewer_MenuFetchMore], Source={StaticResource LocalizedStrings}}" Click="FetchMore_Click"
                                                                    Visibility="{Binding IsContent, Converter={StaticResource B2VRConverter}}" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" ItemHeight="100" ItemWidth="100"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,8,0,0">
                                                    <TextBlock Text="{Binding Key}"
                                                               Style="{StaticResource GroupHeaderTextBlockStyle}" Padding="8,0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                            </GridView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,16,0,0">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
                                              Height="188" Width ="188" Margin="8,8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding Group.RandomThumbnail}"
                                                   Grid.Row="0" Grid.RowSpan="2" />
                                            <Border Background="{ThemeResource ContentDialogDimmingThemeBrush}"
                                                    Grid.Row="0">
                                                <TextBlock Text="{Binding Group.Key}"
                                                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                                                       Padding="8,0" Margin="0,4,0,0"
                                                       Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.Header>
                                    <TextBlock Text="{Binding [Viewer_Header_GroupView], Source={StaticResource LocalizedStrings}}"
                                            Style="{StaticResource SubheaderTextBlockStyle}"
                                            Margin="18,0,0,2" VerticalAlignment="Bottom"/>
                                </GridView.Header>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                    <StackPanel x:Name="TrialMessagePanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                        <TextBlock Text="{Binding [TrialMessage], Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Margin="36,0,36,36"
                               Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding [FullVersion_before], Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Margin="36,0,36,4"
                               Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center"/>
                        <Button x:Name="TrialButton" BorderThickness="1"
                                Content="{Binding [FullVersion], Source={StaticResource LocalizedStrings}}"
                                Click="TrialButton_Click" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
        <Border x:Name="HeaderBlocker" Height="44" VerticalAlignment="Top" Visibility="Collapsed"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-6,0,0">
            <TextBlock x:Name="HeaderBlockerText" VerticalAlignment="Top"
                       Style="{StaticResource SubheaderTextBlockStyle}" Margin="18,0,0,2" />
        </Border>

        <control:PhotoPlaybackScreen x:Name="PhotoScreen" Margin="0"/>

        <Border x:Name="MovieDrawer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Margin="-20,-24,-20,-30">
            <control:MoviePlaybackScreen x:Name="MovieScreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" 
                                         CurrentPosition="{Binding CurrentPosition}" Duration="{Binding Duration}" SeekAvailable="{Binding SeekAvailable}"
                                         PlaybackStatus="{Binding StreamingStatus}" MovieType="SimpleStreamingMovie"/>
        </Border>

        <Border x:Name="LocalMovieDrawer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"  Margin="-20,-24,-20,-30">
            <control:MoviePlaybackScreen x:Name="LocalMovieScreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" 
                                         CurrentPosition="{Binding CurrentPosition}" Duration="{Binding Duration}"  SeekAvailable="{Binding SeekAvailable}"
                                         PlaybackStatus="{Binding StreamingStatus}" MovieType="LocalMovie"/>
        </Border>

        <Grid Name="AppSettingPanel" Visibility="Collapsed"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.9" >
            <ScrollViewer Padding="0" VerticalContentAlignment="Stretch" >
                <StackPanel Name="AppSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
            </ScrollViewer>
        </Grid>

        <control:Toast x:Name="Toast" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</Page>
