Project/uwpmm/uwpmm.WindowsPhone/Pages/PlaybackPage.xaml

<Page
    x:Class="Kazyx.Uwpmm.Pages.PlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Kazyx.Uwpmm.Utility"
    xmlns:control="using:Kazyx.Uwpmm.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <CollectionViewSource x:Name="RemoteSources" IsSourceGrouped="True" />
        <CollectionViewSource x:Name="LocalSources" IsSourceGrouped="True" />
        <!--
        <util:ThumbnailImageConverter x:Key="ThumbnailConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="108" Width="108" Margin="6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                </Grid.Background>
                <Image Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="ThumbnailImage" Width="108" Height="108" Stretch="Uniform" Tapped="RemoteThumbnail_Tap" 
                       DataContext="{Binding Path=CachePath, Converter={StaticResource ThumbnailConverter}}">
                    <Image.Source>
                        <Binding Path="Result"/>
                    </Image.Source>
                </Image>
                <Image Grid.Row="1" Grid.Column="0" Source="/Assets/Screen/protected.png" Visibility="{Binding ProtectedIconVisibility, Mode=OneTime}" IsHitTestVisible="False" CacheMode="BitmapCache" Margin="0,0,20,20"/>
                <Image Grid.Row="1" Grid.Column="2" Source="/Assets/Screen/mode_movie.png" Visibility="{Binding MovieIconVisibility, Mode=OneTime}" IsHitTestVisible="False" CacheMode="BitmapCache" Margin="0,0,20,20"/>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding UnselectableMaskVisibility, FallbackValue=Collapsed}">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}"/>
                    </Border.Background>
                </Border>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding [Viewer_MenuPlayback], Source={StaticResource LocalizedStrings}}" Click="Playback_Click" />
                        <MenuFlyoutItem Text="{Binding [Viewer_MenuCopyToPhone], Source={StaticResource LocalizedStrings}}" Click="CopyToPhone_Click" Visibility="{Binding CopyToPhoneVisibility}"/>
                        <MenuFlyoutItem Text="{Binding [Viewer_MenuDelete], Source={StaticResource LocalizedStrings}}" Click="Delete_Click" Visibility="{Binding DeleteMenuVisiblity}" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
        -->

        <DataTemplate x:Key="LocalItemTemplate">
            <StackPanel Height="108" Width="108" Margin="6,6">
                <Image x:Name="ThumbnailImage" Width="108" Height="108"
                       Stretch="UniformToFill"
                       Source="{Binding RowImage, Mode=OneWay}" Tapped="ThumbnailImage_Tapped" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Path=Key}" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
        </DataTemplate>

        <!--
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="DateGroupJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="ItemTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="20,6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"  Style="{StaticResource PhoneTextGroupHeaderStyle}" Padding="20,0" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->

        <Storyboard x:Name="ShowTitleBlockAnimation">
            <DoubleAnimation Duration="0:0:0.5" From="0.0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TitleBlock" />
        </Storyboard>
        <Storyboard x:Name="HideTitleBlockAnimation">
            <DoubleAnimation Duration="0:0:0.5" From="109" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="TitleBlock" />
        </Storyboard>
        <Storyboard x:Name="ShowSettingAnimation">
            <DoubleAnimation Duration="0:0:0.1" From="0.0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppSettings" />
        </Storyboard>
        <Storyboard x:Name="HideSettingAnimation">
            <DoubleAnimation Duration="0:0:0.1" From="0.9" To="0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AppSettings" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Pivot x:Name="PivotRoot" SelectionChanged="Pivot_SelectionChanged" Loaded="PivotRoot_Loaded">
            <PivotItem Margin="0,14,0,0">
                <PivotItem.Header>
                    <TextBlock Text="{Binding [Viewer_StoragePhone], Source={StaticResource LocalizedStrings}}" Margin="0,8,0,0" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                </PivotItem.Header>
                <!--
                <phone:LongListSelector
                    Name="LocalImageGrid"
                    Margin="0"
                    IsGroupingEnabled="False"
                    LayoutMode="Grid"
                    GridCellSize="112,112"
                    ManipulationStarted="LocalImageGrid_ManipulationStarted"
                    ItemsSource="{Binding Group, Mode=OneWay}"
                    ItemTemplate="{StaticResource LocalItemTemplate}" >
                </phone:LongListSelector>
                -->
            </PivotItem>

            <PivotItem x:Name="RemotePivot" Margin="0,14,0,0">
                <PivotItem.Header>
                    <TextBlock x:Name="TitleBlock" Text="{Binding [Viewer_StorageCamera], Source={StaticResource LocalizedStrings}}" Margin="0,8,0,0" Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                </PivotItem.Header>
                <Grid>
                    <TextBlock x:Name="UnsupportedMessage" Text="{Binding [Viewer_StorageAccessNotSupportedDetail], Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="36,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <GridView x:Name="RemoteGrid" ItemsSource="{Binding Source={StaticResource RemoteSources}}" SelectionChanged="RemoteGrid_SelectionChanged" Loaded="RemoteGrid_Loaded" Unloaded="RemoteGrid_Unloaded">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="108" Width="108" Margin="6,6" Holding="Grid_Holding">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="48"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                                    </Grid.Background>
                                    <Image Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="RemoteThumbnailImage" Width="108" Height="108" Stretch="Uniform" Source="{Binding Path=ThumbnailImage}" Tapped="RemoteThumbnailImage_Tapped"/>
                                    <Image Grid.Row="1" Grid.Column="0" Source="/Assets/Screen/protected.png" Visibility="{Binding ProtectedIconVisibility, Mode=OneTime}" IsHitTestVisible="False" CacheMode="BitmapCache" Margin="0,0,20,20"/>
                                    <Image Grid.Row="1" Grid.Column="2" Source="/Assets/Screen/mode_movie.png" Visibility="{Binding MovieIconVisibility, Mode=OneTime}" IsHitTestVisible="False" CacheMode="BitmapCache" Margin="0,0,20,20"/>
                                    <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding UnselectableMaskVisibility, FallbackValue=Collapsed}">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource PhoneControlDisabledColor}"/>
                                        </Border.Background>
                                    </Border>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="{Binding [Viewer_MenuPlayback], Source={StaticResource LocalizedStrings}}" Click="Playback_Click" />
                                            <MenuFlyoutItem Text="{Binding [Viewer_MenuCopyToPhone], Source={StaticResource LocalizedStrings}}" Click="CopyToPhone_Click" Visibility="{Binding CopyToPhoneVisibility}"/>
                                            <MenuFlyoutItem Text="{Binding [Viewer_MenuDelete], Source={StaticResource LocalizedStrings}}" Click="Delete_Click" Visibility="{Binding DeleteMenuVisiblity}" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" ItemHeight="100" ItemWidth="100"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Key}" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                    <!--
                    <toolkit:LongListMultiSelector
                        Name="RemoteImageGrid"
                        Margin="0"
                        IsSelectionEnabled="False"
                        IsGroupingEnabled="True"
                        GroupHeaderTemplate="{StaticResource HeaderTemplate}"
                        LayoutMode="Grid"
                        GridCellSize="112,112"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        JumpListStyle="{StaticResource DateGroupJumpListStyle}"
                        Loaded="ImageGrid_Loaded"
                        Unloaded="ImageGrid_Unloaded"
                        SelectionChanged="ImageGrid_SelectionChanged"
                        ItemRealized="ImageGrid_ItemRealized"
                        IsSelectionEnabledChanged="RemoteImageGrid_IsSelectionEnabledChanged" >
                    </toolkit:LongListMultiSelector>
                    -->
                </Grid>
            </PivotItem>
        </Pivot>
        <Border x:Name="HeaderBlocker" Height="74" VerticalAlignment="Top" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </Border.Background>
            <TextBlock x:Name="HeaderBlockerText" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" />
        </Border>

        <control:PhotoPlaybackScreen x:Name="PhotoScreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"
                                          ManipulationStarted="PhotoScreen_ManipulationStarted" ManipulationDelta="PhotoScreen_ManipulationDelta" ManipulationCompleted="PhotoScreen_ManipulationCompleted" >
        </control:PhotoPlaybackScreen>

        <Border x:Name="MovieDrawer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <!--
            <control:MoviePlaybackScreen x:Name="MovieScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12" CurrentPosition="{Binding CurrentPosition}" Duration="{Binding Duration}"/>
            Avoid binding issue of CurrentPosition and Duration property
            -->
            <control:MoviePlaybackScreen x:Name="MovieScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"/>
        </Border>

        <Grid Name="AppSettingPanel" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </Grid.Background>
            <ScrollViewer >
                <StackPanel Name="AppSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12,0,0,0" >
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <control:Toast x:Name="Toast" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</Page>
