Project/uwpmm/uwpmm.Shared/Control/MoviePlaybackScreen.xaml

<UserControl
    x:Class="Kazyx.Uwpmm.Control.MoviePlaybackScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="Screen" Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ProgressBar" />
        <Slider Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SeekBar" Visibility="Collapsed" ValueChanged="SeekBar_ValueChanged" />
        <Grid Grid.Row="2" Name="PlaybackInfo" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding FileName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="FileNameText" Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                   FontSize="10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="PositionText" Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                   FontSize="10"/>
            <TextBlock Grid.Column="2" Text="/" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="TimeSeparator" Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                   FontSize="10"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="DurationText" Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                   FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>
