Project/uwpmm/uwpmm.Shared/Control/MoviePlaybackScreen.xaml

<UserControl
    x:Class="Kazyx.Uwpmm.Control.MoviePlaybackScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="3,20">
        <Grid x:Name="Background" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7"/>
        <Grid x:Name="PlaybackSurface">
            <Image Grid.Row="0" Name="Screen" Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Screen_Tapped" Margin="8"/>
        </Grid>
        <Grid x:Name="DetailInfoSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" x:Name="ContentNameHeaderArea"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" x:Name="PlaybackOperationArea"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7">
                <TextBlock TextAlignment="Left" Text="{Binding FileName}"  Name="FileNameText" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="26" Margin="8,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2" Name="PlaybackInfo" Visibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="ProgressBar" Minimum="0.0" Maximum="1000" Margin="3,6" 
                             Height="4"/>
                <Slider Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="SeekBar" Visibility="Collapsed"
                        Margin="3,6" Height="30" Minimum="0.0" Maximum="1000" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="PositionText" 
                           Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="/" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="TimeSeparator" 
                           Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="DurationText" 
                           Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="16"/>
                <Button Tapped="StartPauseButton_Tapped"  Width="60" Height="60" BorderThickness="0"  Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                        x:Name="StartPauseButton">
                    <Image x:Name="StartPauseButtonImage"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
