Project/uwpmm/uwpmm.Shared/Control/PhotoPlaybackScreen.xaml

<UserControl
    x:Class="Kazyx.Uwpmm.Control.PhotoPlaybackScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <DataTemplate x:Key="VerticalItemTemplate">
            <Grid Margin="2" HorizontalAlignment="Center" Width="254" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource PhoneChromeBrush}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,3,3,3" TextWrapping="Wrap" />
                </Border>
                <ListBox Grid.Row="1" x:Name="Values" Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding ValuesList}"  
                         IsHitTestVisible="False" ItemTemplate="{StaticResource DetailInfoTemplate}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Border x:Name="background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </Border.Background>
        </Border>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" ZoomMode="Enabled">
            <Image Name="Image" CacheMode="BitmapCache" ManipulationMode="All" ManipulationDelta="Image_ManipulationDelta"  HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Height="315" Width="360" RenderTransformOrigin="0.5, 0.5" >
                <Image.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </Image.RenderTransform>
            </Image>
        </ScrollViewer>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="DetailInfoPanel" Width="260" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Margin="0" 
                      Visibility="Collapsed" Background="{StaticResource ButtonBackgroundThemeBrush}" >
                <ListBox x:Name="DetailInfoList" Margin="0,22,6,62" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding EntryList}"  
                         IsHitTestVisible="False" ItemTemplate="{StaticResource VerticalItemTemplate}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
