Project/uwpmm/uwpmm.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Kazyx.Uwpmm.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm"
    xmlns:common="using:Kazyx.Uwpmm.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="24,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="880" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="495" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="Black" />
                <Image x:Name="LiveviewImage" Source="{Binding Image, Mode=OneWay}" Loaded="LiveviewImage_Loaded" Unloaded="LiveviewImage_Unloaded" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="96" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,24,0,0">
                        <Slider Margin="12,0"></Slider>
                        <Grid Margin="0,-24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="12,16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/ZoomOut.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="12,16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/ZoomIn.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Image x:Name="PostviewImage"></Image>
                    </StackPanel>
                    <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="96" Click="Button_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Camera.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <StackPanel x:Name="ControlPanel" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0">

            </StackPanel>
        </Grid>
    </Grid>
</Page>
